{
  "short_name": "Meet App",
  "name": "Meet App- Find Tech Events Near You",
  "icons": [
    {
      "src": "meet-app-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "meet-app-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#3a86ff",
  "background_color": "#ffffff"
}