{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Serverless auth server for Meet app",
  "main": "handler.js",
  "dependencies": {
    "auth-server": "file:",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "serverless": "^3.40.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4"
  }
}
